<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="style.css">
    <script src="html2canvas.js"></script>

</head>
<body>
    <h1 class="top1">Eric Son</h1>
    <h2 class="top2">3D & Web Front End</h2>
    <div class="linkBox">
        <div class="box box01">
            <a href="https://ericfromkorea.com">
                <img src="https://s0.wp.com/mshots/v1/ericfromkorea.com" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="https://ericfromkorea.com">SPA app for my novel and artwork</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>
        <div class="box box02">
            <a href="https://itmaybe.blue">
                <img src="https://s0.wp.com/mshots/v1/itmaybe.blue" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="https://itmaybe.blue">SPA app for my novel and artwork</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>

        
        <div class="box box03">
            <a href="http://minimuseum.co/huiwookyi/">
                <img src="https://s0.wp.com/mshots/v1/http://minimuseum.co/huiwookyi/" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="http://minimuseum.co/huiwookyi/">SPA app for team louvre</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>
        <div class="box box04">
            <a href="https://lottie-test.vercel.app/">
                <img src="https://s0.wp.com/mshots/v1/https://lottie-test.vercel.app/" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="https://lottie-test.vercel.app/">Studies about Lottie</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>
        <div class="box box05">
            <a href="https://itmaybe.blue">
                <img src="https://s0.wp.com/mshots/v1/itmaybe.blue" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="https://ericfromkorea.com">Studies about ThreeJs</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>
        <div class="box box06">
            <a href="https://itmaybe.blue">
                <img src="https://s0.wp.com/mshots/v1/itmaybe.blue" alt="" class="boxImg">
                <div class="textBox">
                    <h4><a href="https://ericfromkorea.com">Studies about MERN Stack</a></h4>
                    <h5>Description</h5>
                    <h5>Description</h5>
                </div>
            </a>
        </div>
        
        
    </div>
    
    <div class="profileBox">
        <img class="profileImg" src="./src/profile.jpg" alt="">
        <div class="profileText">
            <h4>Eric Son</h4>
            <h4>Name</h4>
            <h4>phone</h4>
            <h4>address</h4>

            <h2>Skills</h2>
            <ul class="skills">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    

    <h5>Description</h5>
    <h5>Description</h5>
    <h4><a href="http://minimuseum.co/huiwookyi/">SPA app for team louvre</a></h4>
    <h5>Description</h5>
    <h5>Description</h5>
    <h4><a href="https://vercel.com/urustin/lottie-test">Studies about Lottie</a></h4>
    <h5>Description</h5>
    <h5>Description</h5>
    <h4><a href="https://ericfromkorea.com">Studies about ThreeJs</a></h4>
    <h5>Description</h5>
    <h5>Description</h5>
    <h4><a href="https://ericfromkorea.com">Studies about MERN Stack</a></h4>
    <h5>Description</h5>
    <h5>Description</h5>
</body>
</html>